{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 40px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #232d3b;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .image-container {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("{% static '/images/anforderungs-projekt.svg' %}") no-repeat ;
            background-size: contain; /* Ensures the image covers the entire area */
        }

        .content {
            position: absolute;
            top: 44%;
            left: 78%;
            width: 300px;
            height: 324px;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
            border : solid rgb(255, 119, 70);
            border-radius: 20px;
        }

        h2 {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 100%; 
        }

        input {
            width: 80%;
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            outline: none;
            text-align: center;
            font-family: 'MyCustomFont', sans-serif;
        }
        .btn-like {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.2s ease, box-shadow 0.3s ease;
            background-color: #232d3b;
            border-radius: 5px;
            color: rgb(255, 119, 70);
            border: solid rgb(255, 119, 70);
        }
{% comment %} btn-signup is given seperate bcz it fills the parent container{% endcomment %}
        .btn-like:hover , .btn-signup:hover {
            border: solid #232d3b;
            background-color: rgb(255, 119, 70);
            color: white;
            transform: scale(1.1);
        }

        .btn-signup{
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.2s ease, box-shadow 0.3s ease;
            background-color: #232d3b;
            border-radius: 5px;
            color: rgb(255, 119, 70);
            border: solid rgb(255, 119, 70);
        }
        h1,h2,.input,.btn-like {
            font-family: inherit;
        }
    </style>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div class="image-container">
        <div class="content">
            <h2>Login</h2>
            {% if error %}
            <p>{{ error }}</p>
            {% endif %}
            <form method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="btn-like">Login</button>
            </form>
            <br><br>
            <a href="{% url "competitor_signup" %}" class="btn-signup">Register</a>
        </div>
    </div>
</body>
</html>
