
\begin{thebibliography}{99}
\bibitem{b1}\href{https://sih.gov.in/sih2023PS}{SIH 2023 Project Submission}
\bibitem{b2}\href{https://docs.flutter.dev/}{Flutter Documentation}
\bibitem{b3}\href{https://supabase.com/docs}{Supabase Documentation}
\bibitem{b4} Tetiana Hovorushchenko;
Yaroslav Hnatchuk;
Alina Hnatchuk;
Oleksandr Fehyra. Decision Support System For The Coaching Staff in the Process of Preliminary Selection of Players IEEE, 2023
\bibitem{b5}Hanbohong Pang
. The Promotion of Artificial Intelligence to the Development of the Sports Industry. IEEE, 2022
\bibitem{b6}Simone Alessandria, Flutter Cookbook: 100+ step-by-step recipes for building cross-platform, professional-grade apps with Flutter 3.10.x and Dart 3.x IEEE, 2023
\bibitem{b7}Swati Sharma
Department of Computer Science, Chandigarh University, Gharuan, Punjab, India
; Shanu Khare; Vaibhav Unival; Sahil Verma,  Hybrid Development in Flutter and its Widgits IEEE, 2022


\end{thebibliography}
