\chapter{Design And Implementation}
\section{Overall Design}
The application is designed to be simple, easy to use, and functional for athletes, coaches, and administrators. Technologies such as Flutter for frontend development and Supabase for backend database management are employed to create a robust and scalable platform. The system comprises three main modules: athlete, coach, and sports authority, each customized to fulfill specific roles and responsibilities within the sports ecosystem. Additionally, features such as video sharing, profile management, social networking, and real-time news updates are integrated into the system to enhance connectivity, streamline operations, and promote collaboration among users.

\section{System Design}
In the system design of SportsRise, we utilize modern technologies such as Flutter for frontend development and Supabase for backend database management. Inputs taken from athletes include athlete profiles, video uploads and news updates, which are stored securely in the Supabase database. This database serves as the central repository for all user data, ensuring reliability, scalability, and data integrity. Additionally, cloud storage solutions are employed to store multimedia content such as videos and images uploaded by athletes. By leveraging these technologies and storage solutions, SportsRise is equipped to handle the diverse needs of athletes, coaches, and sports authority while providing a seamless and efficient user experience. 

\section{System Architecture}
\paragraph{\hspace{24pt}}
The system architecture of our suggested model is designed to facilitate seamless interaction and collaboration among athletes, coaches, and sports authority. The platform consists of three main modules: the athlete module, coach module, and sports authority module. In the athlete module, users can create and manage their profiles, upload videos showcasing their skills, and connect with coaches and other athletes. The coach module provides coaches with tools for athlete management, news management, and athlete connect, enabling personalized guidance and feedback to athletes. The sports authority module offers administrative oversight, allowing to manage coach profiles and facilitate registrations. Each module functions autonomously but interacts with others to create a cohesive ecosystem that supports the development and advancement of sports talent in India.
\section{SAI Module}
\begin{figure}[H]
\includegraphics[width=12cm, height=12cm]{sr_module_1.png}
\caption{SAI Design}
\end{figure}
\section{Coaches Module}
\begin{figure}[H]
\includegraphics[width=13cm, height=17cm]{sr_module_2.png}
\caption{Coaches Design}
\end{figure}
\section{Athletes Module}
\begin{figure}[H]
\includegraphics[width=13cm, height=20cm]{sr_module_3.png}
\caption{Athlete Design}
\end{figure}
\newpage
% \subsection{Methodology}

% There are two parts in this project.  The first part is the creation of the model and the second one is the creation of user program which will work with the pre-trained model.
% \par
% The steps followed in this work, right from the dataset
% preparation to obtaining results are represented below
% \begin{figure}[H]
% \includegraphics[width=15cm, height=8cm]{first.PNG}
% \caption{Architecture of model Creation}
% \end{figure}

% \begin{itemize}
%     \item \textbf{Data pre processing:} Data pre processing is the most important part of any machine
% learning task and so is the case with us. Here we do all the required taks to cleanup the
% data set and also does the visualization part to see how the data is spread across different
% features respectively
%     \item \textbf{Testing:} Random Forest Regressor is the technique used for the learning of the system.It's one of the widely used supervised learning techniques It uses the labelled dataset along with the extracted features to generate the model. A portion of our dataset is used for training. The remaining portion is for testing the model.
%      \item \textbf{Testing:} In testing phase we test the generated model with the remaining portion of the dataset. The data set is fed into the generated model and their results are recorded for the next stage which is the model evaluation and error analysis. 
%     \item\textbf{Model evaluation and error analysis:}
%     The results of the testing data along with their original values are used for the error calculation.
%     Various statistical measures can be adopted for calculating the efficiency of the model. The various measures are accuracy, precision, recall, kappa score etc. If the results of these quantitative analyses are acceptable, then we move forward with the generated model. If the results are poor, the model is to be regenerated with more features so that the best  result is obtained.
% \end{itemize}
\section{Data Flow Diagram}
DFD is one of the graphical representation techniques used in a project to show the flow
 of the data through a project. DFD helps us to obtain an idea about the input, output, and
 process involved. The things absent in a DFD are control flow, decision rules, and loops. It
 can be described as a representation of functions, processes that capture, manipulate, store,
 and distribute data between a system and the surrounding and between the components of the
 system. The visual representation helps for good communication.

 It shows the journey of the data and how will it be stored in the last. It does not provide
 details about the process timings or if the process shall have a parallel or sequential operation.

 In level 0 the basic data flow of the application is showcased. It does not show the flow of
 data much deeper. It will be evaluated in the higher levels of Data Flow Diagram.
 
 \begin{figure}[H]
\includegraphics[width=17cm, height=10cm]{sr_lev_0.png}
\caption{Level 0 DFD}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm, height=15cm]{sr_lev_1_sai.png}
\caption{Level 1 DFD (Sports Authority)}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm, height=15cm]{sr_lev_1_coach.png}
\caption{Level 1 DFD (Coaches)}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm, height=15cm]{sr_lev_1_athlete.png}
\caption{Level 1 DFD (Athletes)}
\end{figure}

\section{Screenshots of User Interface}

% \begin{figure}[h]
%     \centering
%     \begin{subfigure}{5cm}
%         \includegraphics[5cm]{sr_ss-1.jpg}
%         \caption{Home Page}
%         \label{fig:home_page}
%     \end{subfigure}\hfill %
%     \begin{subfigure}{0.3\textwidth}
%         \includegraphics[width=\linewidth]{sr_ss-2.jpg}
%         \caption{Login Page}
%         \label{fig:login_page}
%     \end{subfigure}\hfill %
%     \begin{subfigure}{0.3\textwidth}
%         \includegraphics[width=\linewidth]{sr_ss-3.jpg}
%         \caption{Account Page}
%         \label{fig:account_page}
%     \end{subfigure}
%     \caption{Home, Login, and Account Page}
%     \label{fig:settings_pages}
% \end{figure}
\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-1.jpg}
  \caption{Homepage}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-2.jpg}
  \caption{SAI news list}\label{fig:awesome_image2}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{sr_ss-3.jpg}
  \caption{SAI news view}\label{fig:awesome_image3}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-4.jpg}
  \caption{SAI coach list}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-5.jpg}
  \caption{SAI coach profile view}\label{fig:awesome_image2}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{sr_ss-6.jpg}
  \caption{SAI add coach}\label{fig:awesome_image3}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-7.jpg}
  \caption{Coach Athlete view}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-8.jpg}
  \caption{Coach Athlete profile view}\label{fig:awesome_image2}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{sr_ss-9.jpg}
  \caption{Coach news list}\label{fig:awesome_image3}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-10.jpg}
  \caption{Coach profile view}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-17.jpg}
  \caption{Athlete create account}\label{fig:awesome_image2}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-11.jpg}
  \caption{Athlete select sport}\label{fig:awesome_image2}
\endminipage\hfill
\end{figure}

\begin{figure}[!htb]
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{sr_ss-12.jpg}
  \caption{Athlete select position}\label{fig:awesome_image3}
\endminipage
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-13.jpg}
  \caption{Athlete Coach list}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-14.jpg}
  \caption{Athlete list}\label{fig:awesome_image2}
\endminipage\hfill
\end{figure}

\begin{figure}[!htb]
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{sr_ss-15.jpg}
  \caption{Athlete profile}\label{fig:awesome_image3}
\endminipage
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss-16.jpg}
  \caption{Athlete Edit Profile}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{sr_ss_18.jpg}
  \caption{Login Page}\label{fig:awesome_image1}
\endminipage\hfill
\end{figure}

%   }\label{fig:awesome_image2}
% \endminipage\hfill
% \minipage{0.32\textwidth}%
%   \includegraphics[width=\linewidth]{sr_ss-15.jpg}
%   \caption{Athlete select position}\label{fig:awesome_image3}
% \endminipage
% \end{figure}