{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event.hackathon_name }}</title>
    <style>
        body {
            background-color: #232d3b;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 30px;
            width: 60%;
            margin-top: 40px;
            text-align: center;
            color: black;
        }

        .hackathon_name {
            background-color: rgb(255, 119, 70);
            padding: 16px;
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            color: #333;
            border-radius: 10px;
        }

        .details {
            padding: 20px;
        }

        .details p {
            font-size: 16px;
            margin: 10px 0;
        }

        .btn-like {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s, transform 0.2s ease;
            background-color: rgb(255, 119, 70);
            border-radius: 5px;
            color: black;
            border: solid #232d3b;
            margin-top: 20px;
        }

        .btn-like:hover {
            border: solid rgb(255, 119, 70);
            background-color: white;
            color: black;
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="hackathon_name">
            {{ event.hackathon_name }}
        </div>
        <div class="details">
            <p><strong>Organization:</strong> {{ event.organization }}</p>
            <p><strong>Theme:</strong> {{ event.theme }}</p>
            <p><strong>Frameworks:</strong> {{ event.frameworks }}</p>
            <p><strong>Max Team Size:</strong> {{ event.max_team_size }}</p>
            <p><strong>Submission Deadline:</strong> {{ event.last_submission_datetime|date:"Y-m-d H:i" }}</p>
            <p><strong>Evaluation Criteria:</strong> {{ event.evaluation_criteria }}</p>
        </div>
        <a href="{% url 'host:host_dashboard' %}" class="btn-like">Back to Dashboard</a>
    </div>

</body>
</html>
