<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            background-color: #232d3b;
            color:white;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .main-grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr; /* Set left part (video) to take 2 parts and right part (chat) to take 1 part */
            grid-gap: 20px;
            height: 100vh;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .video-wrapper {
            width: 200px;
            height: 150px;
            position: relative;
        }

        video {
            width: 100%;
            height: auto;
            {% comment %} max-height:500px; {% endcomment %}
            border-radius: 20px;
            background-color: #232d3b;
            border:solid #ff7746;
        }

        .chat {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 100%;
        }

        #messages {
            display: flex;
            flex-direction: column;
            flex-grow: 1; 
            background-color: #333;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            border: solid #ff7746;
            max-height: calc(100vh - 160px); /* Adjust based on your layout */
        }
        
        #messages-list {
            list-style-type: none;
            padding: 0;
            overflow-y: auto; /* Enables scroll for the message list */
            flex-grow: 1; /* Allow the messages list to take all available space and scroll */
        }
        
        .btns {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: auto; /* Pushes the buttons to the bottom of the #messages container */
        }
        
        #msg {
            width: calc(100% - 100px);
            padding: 5px;
        }


        

        
        #chat_h{
            background-color:#ff7746;
            padding:20px;
            margin:0px;
            border-radius:10px;
        }
        .btn-like {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s, transform 0.2s ease, box-shadow 0.3s ease;
            background-color: rgb(255, 119, 70);
            border-radius: 5px;
            color: rgb(0, 0, 0);
            border: solid black;
            border-radius:4px;
            margin:10px 0px;
        }
        
        .btn-like:hover {
            border: solid #232d3b;
            background-color: white
            color: black; /* Ensures text color becomes white */
            transform: scale(1.01);
        } 
        
    </style>
<body>
    <div style="display: flex; align-items: center; gap: 10px;">
        <h3 id="label-username">username</h3>
        <input id="username">
        <button id="btn-join">Join Room</button>
    </div>
    
    <div class="main-grid-container">
        <div id="video-container">
            <div>
                <video id="local-video" style="float:left;" autoplay playsinline></video>
            </div>
            <button id="btn-toggle-audio" class="btn-like">Audio Mute</button>
            <button id="btn-toggle-video" class="btn-like">Video Off</button>
            <button id="btn-screen-share" class="btn-like">Share screen</button>

        </div>

        <div class="chat">
            <h3 id="chat_h">Chat</h3>
            <div id="messages">
                <ul id="messages-list">
                </ul>
                <div class="btns">
                    <input id="msg" type="text"  class="btn-like" style="background-color:white;">
                    <button id="btn-send-msg" class="btn-like">Send</button>
                </div>
            </div>
            
        </div>
    </div>
    
    <script type="text/javascript" src="{%static 'js/meeting.js'%}"></script>
    <span id="team_id" style="display: none;">{{ team_id }}</span>

</body>
</html>
